<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/clip.css">
</head>
<body>
<article class="clip-items">
    <section class="clip-item">
        <div class="clip inset">inset</div>
    </section>
    <section class="clip-item">
        <div class="clip circle">circle</div>
    </section>
    <section class="clip-item">
        <div class="clip ellipse">ellipse</div>
    </section>
    <section class="clip-item">
        <div class="clip ellipse-1">ellipse</div>
    </section>
    <section class="clip-item">
        <div class="clip polygon">polygon</div>
    </section>
    <section class="clip-item">
        <div class="clip polygon-star">polygon</div>
    </section>
    <section class="clip-item">
        <div class="clip polygon-1">polygon</div>
    </section>
    <section class="clip-item">
        <div class="clip polygon-2">polygon</div>
    </section>
</article>
</body>
</html>